# biofrench-app

./: .gitignore  AndroidManifest.xml  BEFORE_AND_AFTER.md  CHANGES_SUMMARY.md  DEVELOPER_GUIDE.md  OPTIMIZATION_SUMMARY.md  README.md  RELEASE_GUIDE.md  SWIPE_FIX_SUMMARY.md  WORKFLOW_IMPLEMENTATION_SUMMARY.md  build.gradle  gradle.properties  gradlew.bat  local.properties  medicine-helper-prompt.md  settings.gradle  wnt_biofrench-app.bat
.github/: copilot-instructions.md
.github/workflows/: README.md  docs-pdf.yml  release.yml
app/: build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  medicine-helper-prompt.md  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/biofrench/catalog/: FullScreenImageDialogTest.kt  MedicineCardTest.kt
app/src/asvins/res/drawable/: logo_final.xml  thank_you_screen.xml  welcome_screen.xml
app/src/asvins/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/asvins/res/values/: bools.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicines.json
app/src/main/assets/images/: images_ids.txt
app/src/main/java/com/biofrench/catalog/: AppConfig.kt  BioFrenchApplication.kt  MainActivity.kt
app/src/main/java/com/biofrench/catalog/data/: ImageImportHandler.kt  MedicineDataLoader.kt
app/src/main/java/com/biofrench/catalog/data/database/: AppDatabase.kt  MedicineDao.kt
app/src/main/java/com/biofrench/catalog/data/model/: MedicineEntity.kt
app/src/main/java/com/biofrench/catalog/data/repository/: MedicineRepository.kt
app/src/main/java/com/biofrench/catalog/ui/admin/: AdminScreen.kt  AdminViewModel.kt  FileUtils.kt
app/src/main/java/com/biofrench/catalog/ui/catalog/: FullScreenImageDialog.kt  ImageUtils.kt  Medicine.kt  MedicineCard.kt  MedicineCatalogScreen.kt  MedicineCatalogViewModel.kt  MedicineMapper.kt  ThankYouScreen.kt
app/src/main/java/com/biofrench/catalog/ui/details/: MedicineDetailScreen.kt  MedicineDetailViewModel.kt
app/src/main/java/com/biofrench/catalog/ui/screens/: ThankYouScreen.kt  WelcomeScreen.kt
app/src/main/java/com/biofrench/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biofrench/catalog/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_thank_you.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/biofrench/catalog/: AdminViewModelTest.kt  ImageUtilsTest.kt  MedicineCatalogViewModelTest.kt  MedicineDataLoaderTest.kt  MedicineMapperTest.kt  MedicineRepositoryTest.kt
docs/: add_affifiliate.md  add_medicine_add_update_image.md  app_ui_introduction.md  combined-docs.md  import-medicines-json-with-images.md  import-medicines-json.md  md-to-pdf.config.js
docs/pdf/: pdf-style.css
helper_tools/pdf_doc_generator/: md-to-pdf.config.js  pdf-style.css
helper_tools/pdf_to_medicines/: CHANGES.md  PDF_CONVERTER_README.md  README.md  extract_medicine_info.py  extract_ocr_text.py  finalize_sync.py  fix_source.py  images_to_json.py  images_to_json_old.py  medicines_delta_sync.py  medicines_final.json  ocr_rename_images.py  pdf_converter.bat  pdf_converter_requirements.txt  pdf_to_images.py  pdf_to_medicines_converter.py  qa_analyzer.py  reconcile_images_json.ps1  rename_images.py  validate_medicines.py  verify.py
keystore/: release.keystore  release_new.keystore
src/main/: AndroidManifest.xml  medicines.json
src/main/res/drawable/: ic_broken_image.xml
(+28 files in other folders)
