<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include app preferences -->
    <include domain="sharedpref" path="." />
    
    <!-- Include app database -->
    <include domain="database" path="biofrench_database" />
    
    <!-- Exclude sensitive data -->
    <exclude domain="sharedpref" path="admin_session.xml" />
    <exclude domain="sharedpref" path="sensitive_data.xml" />
</full-backup-content>